<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             
    </head>
<body class="red lighten-3">
<div class="container center">
  <a href="#login" class="btn btn-large teal modal-trigger">Login</a>
</div>

<div id="login" class="modal">
  <div class ="modal-content">
    <h4>Login Form</h4>
    <div class="modal-footer">
      <a href="" class="btn modal-close">Cerrar</a>
    </div>
  </div>
  </div>


  <script type="text/javascript">
  $(document).ready(function(){
    $('.modal').modal();
  
  });
  </script>
</body>
</html>